body, html
  height: 100%
  margin: 0

.editor
  display: none

.CodeMirror
  font-family: Consolas, Inconsolata, monospace
  font-size: 9pt
  height: 100%

.cm-matchhighlight
  background-color: rgba(255, 255, 255, 0.2)